* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  font-family: arial;
  outline-style: none;
  border-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 1125px;
  margin: auto;
}

@media only screen and (max-width: 1125px) {
  .container {
    width: 100%;
  }
}

.header-section {
  width: 100%;
  background-color: #000000;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-section .header-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.header-section .header-items .logo {
  width: 100%;
}

.header-section .header-items .logo h1 {
  color: #fff;
  font-size: 1.8rem;
}

.header-section .header-items .logo h1 span {
  color: #97bdab;
  font-size: 1.5em;
  padding-right: 5px;
  padding-left: 5px;
}

.header-section .header-items .nav-bar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
}

@media only screen and (max-width: 1125px) {
  .header-section .header-items .nav-bar {
    display: none;
  }
}

.header-section .header-items .nav-bar li a {
  color: #fff;
  padding-left: 10px;
}

.header-section .header-items .nav-bar li a:hover {
  color: #97a9bd;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-section .header-items .nav-bar li .home {
  color: #97a9bd;
}

.slider-section {
  width: 100%;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.slider-section .slider-items {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.slider-section .slider-items .info {
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider-section .slider-items .info h3 {
  color: #fff;
  font-size: 4rem;
}

.slider-section .slider-items .info p {
  color: #fff;
  font-size: 14px;
  text-align: center;
  margin-top: 35px;
}

.slider-section .slider-items .info a {
  width: 200px;
  height: 40px;
  background-color: #97a9bd;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 35px;
}

.slider-section .slider-items .info a:hover {
  background-color: transparent;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #fff;
}

.info-section {
  width: 100%;
}

@media only screen and (max-width: 1125px) {
  .info-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.info-section .info-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 40px;
  margin-top: -70px;
}

@media only screen and (max-width: 820px) {
  .info-section .info-items {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .info-section .info-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.info-section .info-items .info-item {
  width: 100%;
  height: 200px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.info-section .info-items .info-item:hover {
  background-color: #fff;
  -webkit-transition: 1s;
  transition: 1s;
}

.info-section .info-items .info-item:hover .circle {
  background-color: #97a9bd;
  -webkit-transition: 1s;
  transition: 1s;
}

.info-section .info-items .info-item:hover .circle i {
  color: #fff;
  -webkit-transition: 1s;
  transition: 1s;
}

.info-section .info-items .info-item:hover h6 {
  color: #000000;
  -webkit-transition: 1s;
  transition: 1s;
}

.info-section .info-items .info-item:hover p {
  color: #000000;
  -webkit-transition: 1s;
  transition: 1s;
}

.info-section .info-items .info-item .circle {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-section .info-items .info-item .circle i {
  font-size: 1.6rem;
  color: #97a9bd;
}

.info-section .info-items .info-item .circle .fa-bug {
  color: #a197bd;
}

.info-section .info-items .info-item .circle .fa-history {
  color: #bda697;
}

.info-section .info-items .info-item .circle .fa-heartbeat {
  color: #97bdab;
}

.info-section .info-items .info-item h6 {
  color: #fff;
  font-size: 1.2rem;
}

.info-section .info-items .info-item p {
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.info-section .info-items .grey {
  background-color: #97a9bd;
}

.info-section .info-items .purple {
  background-color: #a197bd;
}

.info-section .info-items .brown {
  background-color: #bda697;
}

.info-section .info-items .green {
  background-color: #97bdab;
}

.photoshop-section {
  width: 100%;
  padding-top: 80px;
}

@media only screen and (max-width: 1125px) {
  .photoshop-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.photoshop-section .photoshop-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

@media only screen and (max-width: 820px) {
  .photoshop-section .photoshop-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.photoshop-section .photoshop-items .photoshop-item {
  width: 100%;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.photoshop-section .photoshop-items .photoshop-item:hover .sm-description {
  background-color: #97a9bd;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.photoshop-section .photoshop-items .photoshop-item:hover a {
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.photoshop-section .photoshop-items .photoshop-item:hover .sm-description .sm-circle {
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.photoshop-section .photoshop-items .photoshop-item:hover .sm-description .sm-circle i {
  color: #97a9bd;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.photoshop-section .photoshop-items .photoshop-item .sm-description {
  width: 100%;
  height: 50px;
  border-left: 1px solid #97a9bd;
  border-right: 1px solid #97a9bd;
  border-bottom: 1px solid #97a9bd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 10px;
  padding-right: 15px;
  padding-left: 15px;
}

.photoshop-section .photoshop-items .photoshop-item .sm-description a {
  color: #000000;
  font-size: 1.4rem;
}

.photoshop-section .photoshop-items .photoshop-item .sm-description .sm-circle {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background-color: #97a9bd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.photoshop-section .photoshop-items .photoshop-item .sm-description .sm-circle i {
  color: #fff;
  font-size: 1.4rem;
}

.corper-section {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
}

@media only screen and (max-width: 1125px) {
  .corper-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.corper-section .corper-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.corper-section .corper-items .information {
  width: 100%;
  text-align: center;
}

.corper-section .corper-items .information p {
  font-size: 1rem;
  color: #fff;
}

.corper-section .corper-items .information h4 {
  color: #fff;
  font-size: 2.2rem;
}

.corper-section .corper-items .corper-item {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
}

@media only screen and (max-width: 820px) {
  .corper-section .corper-items .corper-item {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .corper-section .corper-items .corper-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.corper-section .corper-items .corper-item .corper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 250px;
  background-color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.corper-section .corper-items .corper-item .corper:hover {
  background-color: #97a9bd;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.corper-section .corper-items .corper-item .corper:hover .circle {
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.corper-section .corper-items .corper-item .corper:hover .circle i {
  color: #97a9bd;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.corper-section .corper-items .corper-item .corper:hover h6 {
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-animation: flash 850ms both;
          animation: flash 850ms both;
}

@-webkit-keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

.corper-section .corper-items .corper-item .corper:hover p {
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-animation: flash 850ms both;
          animation: flash 850ms both;
}

.corper-section .corper-items .corper-item .corper .circle {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #97a9bd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.corper-section .corper-items .corper-item .corper .circle i {
  font-size: 1.6rem;
  color: #fff;
}

.corper-section .corper-items .corper-item .corper h6 {
  color: #000000;
  font-size: 1.2rem;
}

.corper-section .corper-items .corper-item .corper p {
  font-size: 14px;
  color: #000000;
  opacity: 0.9;
  text-align: center;
}

.experience-section {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media only screen and (max-width: 1125px) {
  .experience-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.experience-section .experience-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.experience-section .experience-items .information {
  width: 100%;
  text-align: center;
}

.experience-section .experience-items .information p {
  font-size: 1rem;
  color: #000000;
}

.experience-section .experience-items .information h4 {
  color: #000000;
  font-size: 2.2rem;
}

.experience-section .experience-items .experience-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.experience-section .experience-items .experience-item pie {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 10px solid #97a9bd;
  background-color: #97a9bd;
}

@media only screen and (max-width: 820px) {
  .experience-section .experience-items .experience-item pie {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }
}

.experience-section .experience-items .experience-item .twentyfive {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), color-stop(50%, white)), -webkit-gradient(linear, left top, right top, color-stop(50%, white), color-stop(50%, transparent));
  background-image: linear-gradient(180deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.experience-section .experience-items .experience-item .twentyfive h5 {
  font-size: 18px;
}

.experience-section .experience-items .experience-item .twentyfive h4 {
  font-size: 15px;
  color: #000000;
  position: absolute;
  bottom: -60px;
}

.experience-section .experience-items .experience-item .fifty {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, white), color-stop(50%, transparent));
  background-image: linear-gradient(90deg, white 50%, transparent 50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.experience-section .experience-items .experience-item .fifty h5 {
  font-size: 18px;
}

.experience-section .experience-items .experience-item .fifty h4 {
  font-size: 15px;
  color: #000000;
  position: absolute;
  bottom: -60px;
}

.experience-section .experience-items .experience-item .seventyfive {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), color-stop(50%, #97a9bd)), -webkit-gradient(linear, left top, right top, color-stop(50%, white), color-stop(50%, transparent));
  background-image: linear-gradient(180deg, transparent 50%, #97a9bd 50%), linear-gradient(90deg, white 50%, transparent 50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.experience-section .experience-items .experience-item .seventyfive h5 {
  font-size: 18px;
}

.experience-section .experience-items .experience-item .seventyfive h4 {
  font-size: 15px;
  color: #000000;
  position: absolute;
  bottom: -60px;
}

.experience-section .experience-items .experience-item .onehundred {
  background-image: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.experience-section .experience-items .experience-item .onehundred h5 {
  font-size: 18px;
  color: #000000;
}

.experience-section .experience-items .experience-item .onehundred h4 {
  font-size: 15px;
  color: #000000;
  position: absolute;
  bottom: -60px;
}

.posture-section {
  width: 100%;
  background-color: #f4f4f4;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media only screen and (max-width: 1125px) {
  .posture-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.posture-section .posture-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.posture-section .posture-items .information {
  width: 100%;
  text-align: center;
}

.posture-section .posture-items .information p {
  font-size: 1rem;
  color: #000000;
}

.posture-section .posture-items .information h4 {
  color: #000000;
  font-size: 2.2rem;
}

.posture-section .posture-items .posture-item {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 20px;
  margin-top: 30px;
}

@media only screen and (max-width: 820px) {
  .posture-section .posture-items .posture-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.posture-section .posture-items .posture-item .posture {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.posture-section .posture-items .posture-item .posture:hover i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.posture-section .posture-items .posture-item .posture:hover {
  opacity: 0.6;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.posture-section .posture-items .posture-item .posture .sm-info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-left: 1px solid #97a9bd;
  border-right: 1px solid #97a9bd;
  border-bottom: 1px solid #97a9bd;
}

.posture-section .posture-items .posture-item .posture .sm-info h4 {
  color: #000000;
  font-size: 1.4rem;
}

.posture-section .posture-items .posture-item .posture .sm-info p {
  color: #97a9bd;
}

.posture-section .posture-items .posture-item .posture i {
  color: #fff;
  font-size: 28px;
  position: absolute;
  top: 200px;
  left: 50%;
  display: none;
}

.profile-section {
  width: 100%;
  background-color: #97a9bd;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 1125px) {
  .profile-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.profile-section .profile-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.profile-section .profile-items .information {
  width: 100%;
  text-align: center;
}

.profile-section .profile-items .information p {
  font-size: 1rem;
  color: #fff;
}

.profile-section .profile-items .information h4 {
  color: #fff;
  font-size: 2.2rem;
}

.profile-section .profile-items .profile-item {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 30px;
  margin-top: 30px;
}

@media only screen and (max-width: 820px) {
  .profile-section .profile-items .profile-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.profile-section .profile-items .profile-item .profile {
  width: 100%;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profile-section .profile-items .profile-item .profile .sm-profile {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile-section .profile-items .profile-item .profile .sm-profile img {
  border-radius: 100%;
}

.profile-section .profile-items .profile-item .profile .sm-profile .sm-info {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 15px;
}

.profile-section .profile-items .profile-item .profile .sm-profile .sm-info h5 {
  color: #fff;
  font-size: 1.4rem;
  padding-top: 25px;
}

.profile-section .profile-items .profile-item .profile .sm-profile .sm-info p {
  color: #fff;
  font-size: .8rem;
}

.profile-section .profile-items .profile-item .profile .description {
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

@media only screen and (max-width: 820px) {
  .profile-section .profile-items .profile-item .profile .description {
    height: 100%;
  }
}

.profile-section .profile-items .profile-item .profile .description p {
  color: #000000;
  text-align: center;
}

.admin-section {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 1125px) {
  .admin-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.admin-section .admin-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.admin-section .admin-items .information {
  width: 100%;
  text-align: center;
}

.admin-section .admin-items .information p {
  font-size: 1rem;
  color: #000000;
}

.admin-section .admin-items .information h4 {
  color: #000000;
  font-size: 2.2rem;
}

.admin-section .admin-items .admin-item {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 45px;
  margin-top: 30px;
}

@media only screen and (max-width: 820px) {
  .admin-section .admin-items .admin-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.admin-section .admin-items .admin-item .admin {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}

.admin-section .admin-items .admin-item .admin:hover {
  opacity: 0.6;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.admin-section .admin-items .admin-item .admin:hover .fa-plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.admin-section .admin-items .admin-item .admin .fa-plus {
  font-size: 28px;
  color: #fff;
  position: absolute;
  top: 130px;
  left: 160px;
  display: none;
}

.admin-section .admin-items .admin-item .admin .admin-panel {
  width: 100%;
  background-color: #282E39;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.admin-section .admin-items .admin-item .admin .admin-panel .panel-item {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: .8rem;
  color: #fff;
  padding-bottom: 10;
}

.admin-section .admin-items .admin-item .admin .admin-panel .panel-item h5 {
  padding-left: 5px;
}

.admin-section .admin-items .admin-item .admin .sm-info {
  width: auto;
  height: 100%;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 20px;
  margin-top: 20px;
  padding-top: 15px;
  border-left: 1px solid #97a9bd;
  padding-bottom: 15px;
}

.admin-section .admin-items .admin-item .admin .sm-info h6 {
  font-size: .8rem;
  color: #282E39;
}

.admin-section .admin-items .admin-item .admin .sm-info h3 {
  color: #97a9bd;
  font-size: 1.2rem;
}

.contact-section {
  width: 100%;
  background-color: #f4f4f4;
  padding-top: 30px;
}

@media only screen and (max-width: 1125px) {
  .contact-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contact-section .contact-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.contact-section .contact-items .information {
  width: 100%;
  text-align: center;
}

.contact-section .contact-items .information p {
  font-size: 1rem;
  color: #000000;
}

.contact-section .contact-items .information h4 {
  color: #000000;
  font-size: 2.2rem;
}

.contact-section .contact-items .contact-item {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 40px;
  margin-top: 20px;
}

@media only screen and (max-width: 820px) {
  .contact-section .contact-items .contact-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.contact-section .contact-items .contact-item .contact {
  width: 100%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-section .contact-items .contact-item .contact .contact-info {
  width: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  margin-top: 35px;
}

.contact-section .contact-items .contact-item .contact .contact-info:hover {
  background-color: #a197bd;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-section .contact-items .contact-item .contact .contact-info:hover .circle {
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-section .contact-items .contact-item .contact .contact-info:hover .circle .fa-phone {
  color: #a197bd;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-section .contact-items .contact-item .contact .contact-info:hover .circle .fa-comment {
  color: #bda697;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-section .contact-items .contact-item .contact .contact-info:hover .circle .fa-map-marker {
  color: #97bdab;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-section .contact-items .contact-item .contact .contact-info:hover .sm-info strong {
  color: #fff;
  -webkit-transition: 1s;
  transition: 1s;
}

.contact-section .contact-items .contact-item .contact .contact-info:hover .sm-info p {
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-section .contact-items .contact-item .contact .contact-info .circle {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #a197bd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-section .contact-items .contact-item .contact .contact-info .circle i {
  color: #fff;
  font-size: 24px;
}

.contact-section .contact-items .contact-item .contact .contact-info .sm-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 8px;
  padding-left: 20px;
}

.contact-section .contact-items .contact-item .contact .contact-info .sm-info p {
  padding-top: 2px;
}

.contact-section .contact-items .contact-item .contact .contact-info .brown {
  background-color: #bda697;
}

.contact-section .contact-items .contact-item .contact .contact-info .green {
  background-color: #97bdab;
}

.contact-section .contact-items .contact-item .contact h3 {
  color: #000000;
  font-size: 1.4rem;
  padding-top: 35px;
}

.contact-section .contact-items .contact-item .contact p {
  color: #282E39;
  font-size: 14px;
}

.contact-section .contact-items .contact-item .contact input {
  width: 100%;
  padding-left: 15px;
  height: 54px;
  margin-top: 20px;
}

.contact-section .contact-items .contact-item .contact .submit {
  width: 100px;
  height: 40px;
  background-color: #97a9bd;
  color: #fff;
  padding-right: 15px;
}

.contact-section .contact-items .contact-item .contact .submit:hover {
  background-color: transparent;
  color: #282E39;
  border: 1px solid #282E39;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.footer-section {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 1125px) {
  .footer-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.footer-section .footer-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 20px;
}

@media only screen and (max-width: 820px) {
  .footer-section .footer-items {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .footer-section .footer-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.footer-section .footer-items .footer-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 30px;
}

.footer-section .footer-items .footer-item .logo h2 {
  color: #fff;
  font-size: 1.8rem;
}

.footer-section .footer-items .footer-item .logo h2 span {
  color: #97bdab;
  font-size: 1.5em;
  padding-right: 5px;
  padding-left: 5px;
}

.footer-section .footer-items .footer-item p {
  color: #97a9bd;
  font-size: 14px;
  padding-left: 5px;
  padding-top: 50px;
}

.footer-section .footer-items .footer-item .social-networks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 20px;
  padding-top: 50px;
}

.footer-section .footer-items .footer-item .social-networks .social-network {
  width: 35px;
  height: 30px;
  background-color: red;
  margin-left: 5px;
  background-color: #282E39;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-section .footer-items .footer-item .social-networks .social-network:hover {
  background-color: orange;
  opacity: 0.5s;
}

.footer-section .footer-items .footer-item .social-networks .social-network:hover i {
  color: #fff;
}

.footer-section .footer-items .footer-item .social-networks .social-network i {
  color: #97a9bd;
  font-size: 18px;
}

.footer-section .footer-items .footer-item .sm-info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 1px solid #97a9bd;
}

.footer-section .footer-items .footer-item .sm-info h4 {
  color: #97a9bd;
  font-size: 14px;
  padding-left: 5px;
  padding-top: 50px;
}

.footer-section .footer-items .footer-item .sm-info h5 {
  color: #f4f4f4;
  font-size: 1rem;
  padding-left: 5px;
  padding-top: 20px;
}

.footer-section .footer-items .footer-item h3 {
  color: #fff;
  font-size: 1.2rem;
}

.footer-section .footer-items .footer-item a {
  border-bottom: 1px solid #f4f4f4;
  margin-top: 25px;
  color: #97a9bd;
  height: 30px;
}

.footer-section .footer-items .footer-item .images {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  margin-top: 20px;
}

.copyright-section {
  width: 100%;
  background-color: #282E39;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 1125px) {
  .copyright-section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.copyright-section .copyright-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.copyright-section .copyright-items .copyright-item {
  width: auto;
}

.copyright-section .copyright-items .copyright-item h4 {
  font-size: 14px;
  color: #000000;
}
/*# sourceMappingURL=style.css.map */