$black: #000000;
$black2: #282E39;
$white: #fff;
$grey: #97a9bd;
$lightgrey: #f4f4f4;
$purple: #a197bd;
$brown: #bda697;
$green: #97bdab;
@mixin circle {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: $grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin logo {
    h2 {
        color: $white;
        font-size: 1.8rem;
        span {
            color: $green;
            font-size: 1.5em;
            padding-right: 5px;
            padding-left: 5px;
        }
    }
}

@mixin information {
    width: 100%;
    text-align: center;
    p {
        font-size: 1rem;
        color: $white;
    }
    h4 {
        color: $white;
        font-size: 2.2rem;
    }
}

@mixin information2 {
    width: 100%;
    text-align: center;
    p {
        font-size: 1rem;
        color: $black;
    }
    h4 {
        color: $black;
        font-size: 2.2rem;
    }
}

.header-section {
    width: 100%;
    background-color: $black;
    padding-top: 20px;
    padding-bottom: 20px;
    .header-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .logo {
            width: 100%;
            h1 {
                color: $white;
                font-size: 1.8rem;
                span {
                    color: $green;
                    font-size: 1.5em;
                    padding-right: 5px;
                    padding-left: 5px;
                }
            }
        }
        .nav-bar {
            width: 100%;
            display: flex;
            padding-top: 20px;
            @media only screen and (max-width: 1125px) {
                display: none;
            }
            li {
                a {
                    color: $white;
                    padding-left: 10px;
                    &:hover {
                        color: $grey;
                        transition: 0.5s;
                    }
                }
                .home {
                    color: #97a9bd;
                }
            }
        }
    }
}

.slider-section {
    width: 100%;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    .slider-items {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .info {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3 {
                color: $white;
                font-size: 4rem;
            }
            p {
                color: $white;
                font-size: 14px;
                text-align: center;
                margin-top: 35px;
            }
            a {
                width: 200px;
                height: 40px;
                background-color: $grey;
                color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 35px;
                &:hover {
                    background-color: transparent;
                    transition: 0.5s;
                    border: 1px solid $white;
                }
            }
        }
    }
}

.info-section {
    width: 100%;
    .info-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 40px;
        margin-top: -70px;
        @media only screen and (max-width: 820px) {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 20px;
        }
        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }
        .info-item {
            width: 100%;
            height: 200px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 30px;
            padding-bottom: 30px;
            &:hover {
                background-color: $white;
                transition: 1s;
            }
            &:hover .circle {
                background-color: $grey;
                transition: 1s;
            }
            &:hover .circle i {
                color: $white;
                transition: 1s;
            }
            &:hover h6 {
                color: $black;
                transition: 1s;
            }
            &:hover p {
                color: $black;
                transition: 1s;
            }
            .circle {
                width: 60px;
                height: 60px;
                border-radius: 100%;
                background-color: $white;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 1.6rem;
                    color: $grey;
                }
                .fa-bug {
                    color: $purple;
                }
                .fa-history {
                    color: $brown;
                }
                .fa-heartbeat {
                    color: $green;
                }
            }
            h6 {
                color: $white;
                font-size: 1.2rem;
            }
            p {
                color: $white;
                font-size: 14px;
                text-align: center;
            }
        }
        .grey {
            background-color: $grey;
        }
        .purple {
            background-color: $purple;
        }
        .brown {
            background-color: $brown;
        }
        .green {
            background-color: $green;
        }
    }
}

.photoshop-section {
    width: 100%;
    padding-top: 80px;
    .photoshop-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        @media only screen and (max-width: 820px) {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .photoshop-item {
            width: 100%;
            height: 350px;
            display: flex;
            flex-direction: column;
            &:hover .sm-description {
                background-color: $grey;
                transition: 0.5s;
            }
            &:hover a {
                color: $white;
                transition: 0.5s;
            }
            &:hover .sm-description .sm-circle {
                background-color: $white;
                transition: 0.5s;
            }
            &:hover .sm-description .sm-circle i {
                color: $grey;
                transition: 0.5s;
            }
            .sm-description {
                width: 100%;
                height: 50px;
                border-left: 1px solid $grey;
                border-right: 1px solid $grey;
                border-bottom: 1px solid $grey;
                display: flex;
                justify-content: space-between;
                padding-top: 10px;
                padding-right: 15px;
                padding-left: 15px;
                a {
                    color: $black;
                    font-size: 1.4rem;
                }
                .sm-circle {
                    width: 35px;
                    height: 35px;
                    border-radius: 100%;
                    background-color: $grey;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i {
                        color: $white;
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}

.corper-section {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    .corper-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .information {
            width: 100%;
            text-align: center;
            p {
                font-size: 1rem;
                color: $white;
            }
            h4 {
                color: $white;
                font-size: 2.2rem;
            }
        }
        .corper-item {
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            margin-top: 30px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 20px;
            }
            @media only screen and (max-width: 600px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .corper {
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 250px;
                background-color: $white;
                align-items: center;
                justify-content: space-between;
                padding-top: 30px;
                padding-bottom: 30px;
                &:hover {
                    background-color: $grey;
                    transition: 0.5s;
                }
                &:hover .circle {
                    background-color: $white;
                    transition: 0.5s;
                }
                &:hover .circle i {
                    color: $grey;
                    transition: 0.5s;
                }
                &:hover h6 {
                    color: $white;
                    transition: 0.5s;
                    animation: flash 850ms both;
                }
                @keyframes flash {
                    from,
                    50%,
                    to {
                        opacity: 1;
                    }
                    25%,
                    75% {
                        opacity: 0;
                    }
                }
                &:hover p {
                    color: $white;
                    transition: 0.5s;
                    animation: flash 850ms both;
                }
                .circle {
                    @include circle();
                    i {
                        font-size: 1.6rem;
                        color: $white;
                    }
                }
                h6 {
                    color: $black;
                    font-size: 1.2rem;
                }
                p {
                    font-size: 14px;
                    color: $black;
                    opacity: 0.9;
                    text-align: center;
                }
            }
        }
    }
}

.experience-section {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    .experience-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .information {
            @include information2();
        }
        .experience-item {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            flex-wrap: wrap;
            pie {
                width: 200px;
                height: 200px;
                border-radius: 100%;
                border: 10px solid $grey;
                background-color: $grey;
                @media only screen and (max-width: 820px) {
                    grid-template-columns: 1fr 1fr;
                    margin-top: 50px;
                }
            }
            .twentyfive {
                background-image: linear-gradient(180deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%);
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                h5 {
                    font-size: 18px;
                }
                h4 {
                    font-size: 15px;
                    color: $black;
                    position: absolute;
                    bottom: -60px;
                }
            }
            .fifty {
                background-image: linear-gradient(90deg, white 50%, transparent 50%);
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                h5 {
                    font-size: 18px;
                }
                h4 {
                    font-size: 15px;
                    color: $black;
                    position: absolute;
                    bottom: -60px;
                }
            }
            .seventyfive {
                background-image: linear-gradient(180deg, transparent 50%, $grey 50%), linear-gradient(90deg, white 50%, transparent 50%);
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                h5 {
                    font-size: 18px;
                }
                h4 {
                    font-size: 15px;
                    color: $black;
                    position: absolute;
                    bottom: -60px;
                }
            }
            .onehundred {
                background-image: none;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                h5 {
                    font-size: 18px;
                    color: $black;
                }
                h4 {
                    font-size: 15px;
                    color: $black;
                    position: absolute;
                    bottom: -60px;
                }
            }
        }
    }
}

.posture-section {
    width: 100%;
    background-color: $lightgrey;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    .posture-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .information {
            @include information2();
        }
        .posture-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            margin-top: 30px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .posture {
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                &:hover i {
                    display: flex;
                }
                &:hover {
                    opacity: 0.6;
                    transition: 0.6s;
                }
                .sm-info {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-left: 1px solid $grey;
                    border-right: 1px solid $grey;
                    border-bottom: 1px solid $grey;
                    h4 {
                        color: $black;
                        font-size: 1.4rem;
                    }
                    p {
                        color: $grey;
                    }
                }
                i {
                    color: $white;
                    font-size: 28px;
                    position: absolute;
                    top: 200px;
                    left: 50%;
                    display: none;
                }
            }
        }
    }
}

.profile-section {
    width: 100%;
    background-color: $grey;
    padding-top: 30px;
    padding-bottom: 30px;
    .profile-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .information {
            @include information();
        }
        .profile-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            margin-top: 30px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .profile {
                width: 100%;
                height: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .sm-profile {
                    width: auto;
                    height: auto;
                    display: flex;
                    img {
                        border-radius: 100%;
                    }
                    .sm-info {
                        width: auto;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        padding-left: 15px;
                        h5 {
                            color: $white;
                            font-size: 1.4rem;
                            padding-top: 25px;
                        }
                        p {
                            color: $white;
                            font-size: .8rem;
                        }
                    }
                }
                .description {
                    width: 100%;
                    height: 80px;
                    background-color: $white;
                    border-top-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 20px;
                    @media only screen and (max-width: 820px) {
                        height: 100%;
                    }
                    p {
                        color: $black;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.admin-section {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    .admin-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .information {
            @include information2();
        }
        .admin-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 45px;
            margin-top: 30px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .admin {
                width: 100%;
                display: flex;
                flex-direction: column;
                height: auto;
                background-size: contain;
                background-repeat: no-repeat;
                position: relative;
                &:hover {
                    opacity: 0.6;
                    transition: 0.5s;
                    cursor: pointer;
                }
                &:hover .fa-plus {
                    display: flex;
                    transition: 0.5s;
                }
                .fa-plus {
                    font-size: 28px;
                    color: $white;
                    position: absolute;
                    top: 130px;
                    left: 160px;
                    display: none;
                }
                .admin-panel {
                    width: 100%;
                    background-color: $black2;
                    display: flex;
                    justify-content: space-between;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    .panel-item {
                        width: auto;
                        height: auto;
                        display: flex;
                        font-size: .8rem;
                        color: $white;
                        padding-bottom: 10;
                        h5 {
                            padding-left: 5px;
                        }
                    }
                }
                .sm-info {
                    width: auto;
                    height: 100%;
                    margin-left: 20px;
                    display: flex;
                    flex-direction: column;
                    padding-left: 20px;
                    margin-top: 20px;
                    padding-top: 15px;
                    border-left: 1px solid $grey;
                    padding-bottom: 15px;
                    h6 {
                        font-size: .8rem;
                        color: $black2;
                    }
                    h3 {
                        color: $grey;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}

.contact-section {
    width: 100%;
    background-color: $lightgrey;
    padding-top: 30px;
    .contact-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .information {
            @include information2()
        }
        .contact-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 40px;
            margin-top: 20px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .contact {
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction: column;
                .contact-info {
                    width: 100%;
                    background-color: $white;
                    display: flex;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 15px;
                    margin-top: 35px;
                    &:hover {
                        background-color: $purple;
                        transition: 0.5s;
                    }
                    &:hover .circle {
                        background-color: $white;
                        transition: 0.5s;
                    }
                    &:hover .circle .fa-phone {
                        color: $purple;
                        transition: 0.5s;
                    }
                    &:hover .circle .fa-comment {
                        color: $brown;
                        transition: 0.5s;
                    }
                    &:hover .circle .fa-map-marker {
                        color: $green;
                        transition: 0.5s;
                    }
                    &:hover .sm-info strong {
                        color: $white;
                        transition: 1s;
                    }
                    &:hover .sm-info p {
                        color: $white;
                        transition: 0.5s;
                    }
                    .circle {
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        background-color: $purple;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i {
                            color: $white;
                            font-size: 24px;
                        }
                    }
                    .sm-info {
                        display: flex;
                        flex-direction: column;
                        padding-top: 8px;
                        padding-left: 20px;
                        p {
                            padding-top: 2px;
                        }
                    }
                    .brown {
                        background-color: $brown;
                    }
                    .green {
                        background-color: $green;
                    }
                }
                h3 {
                    color: $black;
                    font-size: 1.4rem;
                    padding-top: 35px;
                }
                p {
                    color: $black2;
                    font-size: 14px;
                }
                input {
                    width: 100%;
                    padding-left: 15px;
                    height: 54px;
                    margin-top: 20px;
                }
                .submit {
                    width: 100px;
                    height: 40px;
                    background-color: $grey;
                    color: $white;
                    padding-right: 15px;
                    &:hover {
                        background-color: transparent;
                        color: $black2;
                        border: 1px solid $black2;
                        transition: 0.5s;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.footer-section {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    .footer-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        @media only screen and (max-width: 820px) {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 20px;
        }
        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }
        .footer-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            .logo {
                @include logo();
            }
            p {
                color: $grey;
                font-size: 14px;
                padding-left: 5px;
                padding-top: 50px;
            }
            .social-networks {
                display: flex;
                width: 100%;
                padding-right: 20px;
                padding-top: 50px;
                .social-network {
                    width: 35px;
                    height: 30px;
                    background-color: red;
                    margin-left: 5px;
                    background-color: $black2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover {
                        background-color: orange;
                        opacity: 0.5s;
                    }
                    &:hover i {
                        color: $white;
                    }
                    i {
                        color: $grey;
                        font-size: 18px;
                    }
                }
            }
            .sm-info {
                width: 100%;
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid $grey;
                h4 {
                    color: $grey;
                    font-size: 14px;
                    padding-left: 5px;
                    padding-top: 50px;
                }
                h5 {
                    color: $lightgrey;
                    font-size: 1rem;
                    padding-left: 5px;
                    padding-top: 20px;
                }
            }
            h3 {
                color: $white;
                font-size: 1.2rem;
            }
            a {
                border-bottom: 1px solid $lightgrey;
                margin-top: 25px;
                color: $grey;
                height: 30px;
            }
            .images {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 5px;
                margin-top: 20px;
            }
        }
    }
}

.copyright-section {
    width: 100%;
    background-color: $black2;
    padding-top: 20px;
    padding-bottom: 20px;
    .copyright-items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .copyright-item {
            width: auto;
            h4 {
                font-size: 14px;
                color: $black;
            }
        }
    }
}